<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>hi, I’m vac</title>
        <link rel="stylesheet" href="css/site.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <script src="js/site.js"></script>
    </head>
    <body>
        <div id="main-content">
            <img src="images/linux-is-fun.png" alt="Linux is Fun" width="80%">
        </div>
        <div id="footer">
            <p id="motto">Happy Hacking</p>
        </div>
    </body>
</html>
